<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="script" href="/script.js">
    <title>Header</title>
    <style>
        .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      margin-bottom: 2rem;
    }

    .navbar {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
      gap: 2rem;
      width: 100%;
      font-weight: 400;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .navbar a {
      text-decoration: none;
      color: #000;
      padding: 0.5rem;
      transition: border 0.3s, color 0.3s;
    }

    .navbar a:hover {
      border: 0.15rem solid blue;
      color: blue;
      border-radius: 25px;
    }

    .logo {
      font-family: monospace;
      font-weight: 900;
      font-size: 1.5rem;
    }

    .search-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .search-input {
      padding: 0.5rem;
      border: 0.1rem solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      margin-left: 5px;
    }

    .search-btn-header {
      background-color: #00cc00;
      color: white;
      border: none;
      padding: 0.5rem;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">MyApp</div>
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search pages or content...">
          <button class="search-btn-header"><i class="fas fa-search"></i></button>
        </div>
        <ul class="navbar">
          <li><a href="Home.html" target="kanan">Home</a></li>
          <li><a href="https://theiqbalproject13.blogspot.com/p/about-me.html" target="kanan">About</a></li>
          <li><a href="https://theiqbalproject13.blogspot.com/" target="kanan">Blog</a></li>
          <!-- <li><a href="#">Contact</a></li> -->
        </ul>
      </div>
</body>
</html>